<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zizruz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Header -->

    <header>

        <div class="inner">       
        <nav>
            <div class="logo">Zizruz</div>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#"> About</a></li>
                <li><a href="#">Hairstyle</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#"> Contact</a></li>

            </ul>
        </nav>
    </div>   

    </header>

    <!-- Info-box -->
    <div class="inner">

    <section class="info-box">
       
       <div class="flex-box">

            <section>
                <img src="img/2.jpg" alt="">
            </section>

            <div class="heading">
                <h1>Great hairstyles <br> comes from the experts. </h1>
            </div>

        </div>
  

    </section>
</div>

<!-- Middle part -->

    <div class="inner">
        
        <section class="middle-part">

            <div class="flex-box">
            <section>
                <img src="img/3.jpg" alt="">
                <h3>Best Hairstyle</h3>
                <p>Our Website template are created with 
                    inspiration.checked for quality and 
                    originalty and meticoluusly sliced and
                    coded.Whats more,they are absolutely
                    free!
                </p>
            </section>

            <section>
                <img src="img/4.jpg" alt="">
                <h3>Best Hairstyle</h3>
                <p>Our Website template are created with 
                    inspiration.checked for quality and 
                    originalty and meticoluusly sliced and
                    coded.Whats more,they are absolutely
                    free!
                </p>
            </section>

            <section>
                <img src="img/5.jpg" alt="">
                <h3>Best Hairstyle</h3>
                <p>Our Website template are created with 
                    inspiration.checked for quality and 
                    originalty and meticoluusly sliced and
                    coded.Whats more,they are absolutely
                    free!
                </p>
            </section>

            <section>
                <img src="img/6.jpg" alt="">
                <h3>Best Hairstyle</h3>
                <p>Our Website template are created with 
                    inspiration.checked for quality and 
                    originalty and meticoluusly sliced and
                    coded.Whats more,they are absolutely
                    free!
                </p>
            </section>
        </div>
       
        </section>
  
    </div>

    <!-- End part -->

    <div class="inner">

        <div class="end-part">

            <div class="flex-box">
               

            <div class="left">

                <div class="features">
                    <h3>Features</h3>
                </div>        
                <img src="img/1.jpg" alt="">
                <h2>Hair, I just meet you</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto tenetur iusto corporis beatae, voluptas a? Quaerat dolorem dolorum qui, quos molestias quisquam neque aut, sapiente error consectetur dolores quis non. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, soluta! Sapiente culpa quia, blanditiis deleniti, velit placeat voluptatum voluptate quaerat alias excepturi exercitationem iusto rem quidem at inventore reiciendis beatae!</p><br>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto tenetur iusto corporis beatae, voluptas a? Quaerat dolorem dolorum qui, quos molestias quisquam neque aut, sapiente error consectetur dolores quis non. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, soluta! Sapiente culpa quia, blanditiis deleniti, velit placeat voluptatum voluptate quaerat alias excepturi exercitationem iusto rem quidem at inventore reiciendis beatae!</p><br>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto tenetur iusto corporis beatae, voluptas a? Quaerat dolorem dolorum qui, quos molestias quisquam neque aut, sapiente error consectetur dolores quis non. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, soluta! Sapiente culpa quia, blanditiis deleniti, velit placeat voluptatum voluptate quaerat alias excepturi exercitationem iusto rem quidem at inventore reiciendis beatae!</p>

            </div>

            <div class="right">
               
                <div class="part-1">

                    <div class="hairstyle">
                        <h3>Hairstyle</h3>
                    </div>

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae animi praesentium eveniet cumque explicabo error illum. Odit consectetur cupiditate illum, maxime exercitationem iure dolore pariatur accusamus incidunt distinctio deserunt molestiae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem voluptatibus libero, dicta culpa adipisci nobis ea fugiat dignissimos deserunt dolores commodi! Exercitationem, explicabo natus! At adipisci atque illo blanditiis expedita.</p>

                    <span>Mike M.</span>
                </div>

                <div class="part-2">
                    <img src="img/7.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis eos obcaecati beatae quisquam fugiat, sed incidunt, consectetur temporibus atque consequatur maxime reprehenderit recusandae voluptatibus aliquid placeat rerum cupiditate quia ratione.</p>
                </div>

            </div>

        </div>

        </div>
    </div>

    <footer>

            <p>&copy; Copy right 2022|all rights reserved.</p>

            <div class="icon">
                <span class="fa fa-twitter"></span>
                <span class="fa fa-facebook"></span>
                <span class="fa fa-google-plus"></span>
                <span class="fa fa-pinterest"></span>
            </div>
      
    </footer>
    
</body>
</html>